timeout = 5
default = 1

menuentry 'Windows 8.1 Install' {
	set root='hd0,1'
	chainloader +1
}

menuentry 'Ubuntu 14.10 Install' {
	set root='hd0,2'
	loopback lo /iso/ubuntu-14.10-desktop-amd64.iso
	linux (lo)/casper/vmlinuz.efi boot=casper iso-scan/filename=/iso/ubuntu-14.10-desktop-amd64.iso
	initrd (lo)/casper/initrd.lz
}

menuentry 'CentOS 7.0 Install' {
	set root='hd0,2'
	loopback lo /iso/CentOS-7.0-1406-x86_64-DVD.iso
	linux (lo)/isolinux/vmlinuz repo=hd:/dev/sdb2:/iso/
	initrd (lo)/isolinux/initrd.img
}
